site.host=http://computerworld.mushiyo.cf
site.lang=zh-Hant
site.charset=utf-8
site.title=
site.description=你好，歡迎來到這裡<br>Welcome to Mushiyo's computer world
site.author=Mushiyo
index.maxPost=7
readMoreSymbol=<!--more-->
readMoreLinkText=閱讀更多 >>
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
date.format=yyyy-MM-dd HH:mm